<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Beautybooker</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ca9ec2;
        }
        header {
            background-color: #010204;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #425151;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        .contact-info {
            text-align: center;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 80%;
        }
        .contact-info h2 {
            margin-bottom: 20px;
        }
        .contact-info p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Beautybooker</h1>
</header>

<nav>
    <a href="Proyecto.html">Inicio</a>
    <a href="Servicios.html">Servicios</a>
    <a href="Contacto.html">Contacto</a>
</nav>

<section id="contacto">
    <div class="contact-info">
        <h2>Contacto</h2>
        <p>¡Gracias por visitarnos! Si tienes alguna pregunta o consulta, no dudes en contactarnos.</p>
        <p>Puedes comunicarte con nosotros a través de:</p>
        <ul>
            <li>Teléfono: 123-456-789</li>
            <li>Correo electrónico: info@beautybooker.com</li>
            <li>Redes sociales: <a href="#">Facebook</a>, <a href="#">Instagram</a>, <a href="#">Twitter</a></li>
        </ul>
    </div>
</section>

</body>
</html>
