<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautybooker</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ca9ec2;
        }
        header {
            background-color: #010204;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #425151;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        .destacado {
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: #525a66;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

<header>
    <h1>Beautybooker</h1>
</header>

<nav>
    <a href="#inicio">Inicio</a>
    <a href="Servicios.html">Servicios</a>
    <a href="Contacto.html">Contacto</a>
</nav>

<section id="inicio">
    <div class="destacado">
        <h2>Producto Destacado</h2>
        <img src="shampoo1.jpg" width="100px" height="100px" alt="shampoo anticaspa">
        <p>Shampoo anticaspa</p>
        <p><a href="shampoos.html">Ver más</a></p>
    </div>
</section>

<section id="productos">
    <h2>Productos</h2>
    <li><a class="nav-link" href="shampoos.html"><span><i class="fa fa-home" aria-hidden="true" ></i> &nbsp;</span>Shampoo</a></li>
<li><a class="nav-link" href="jabones.html"><span><i class="fa fa-file-text-o" aria-hidden="true" ></i> &nbsp;</span>Jabones</a></li>
<li><a class="nav-link" href="perfumes.html"><span><i class="fa fa-file-text-o" aria-hidden="true" ></i> &nbsp;</span>Perfumes</a></li>
<li><a class="nav-link" href="cremas.html"><span><i class="fa fa-file-text-o" aria-hidden="true" ></i> &nbsp;</span>cremas</a></li>
    

</body>
</html>
